RAILS_MASTER_KEY=xxxxxxxxxxx
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=task_development
POSTGRES_PASSWORD=password
RAILS_ENV=development
REDIS_URL=redis://redis:6379
